@foreground = rgb (60, 60, 60)
@background = rgb (250, 250, 250)

Menu.background=rgb(195, 238, 250)
Menu.foreground=rgb(0, 0, 0)
Menu.lineColor=rgb(45, 45, 45)
Menu.arrowColor=rgb(57, 57, 57)
Menu.lightdark.background=rgb(185, 226, 237)
Menu.lightdark.button.background=rgb(148, 181, 190)
Menu.title.foreground= rgb (45,45,45)
Menu.button.background= rgb (195, 238,240)
Menu.button.selectedBackground=rgb(0, 74, 173)
Menu.button.selectedForeground=rgb(250, 250, 250)

Menu.ScrollBar.background=rgb(128, 128, 128)
Menu.ScrollBar.thumb=rgb(250, 250, 250)

Login.background = darken(@background, 5%)

Toast.useEffect=false

Toast.success.outlineColor=#4caf50
Toast.info.outlineColor=#03a9f4
Toast.warning.outlineColor=#ff9800
Toast.error.outlineColor=#ef5350

App.accent.default=#2675BF
App.accent.blue=#007AFF
App.accent.purple=#BF5AF2
App.accent.red=#FF3B30
App.accent.orange=#FF9500
App.accent.yellow=#FFCC00
App.accent.green=#28CD41